<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/menu"
        >
        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:gravity="end" />

        <TextView
            android:id="@+id/order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_price"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date time"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_address"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_date_time"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/show_all_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/order_product_price"
            android:text="Show Order Product"
            />


    </RelativeLayout>

</RelativeLayout>